<!DOCTYPE html>
<html>

<head>
        <title>Ayuda a un peludo</title>
        <style>
        .barra{border: 1px; border-radius: initial; color: black; 
        }
        .nav{display: inline; list-style: none;}
        h1,
        h2,
        p,
        a {
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
        }

        p {
            font-size:medium;
            justify-content: center;
        }

        ul {
            text-align: left;
            margin-left: 300px;
            font-size: medium;
        }
        table{
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="barra">
            <ul>
                <li class="nav">Inicio</li>
                <li class="nav">Gatos</li>
                <li class="nav">Perros</li>
            </ul>
        </nav>
        
    </header>
    <div>
    <h1>ONG - AYUDA A UN PELUDO</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, magnam quam. Sed molestias autem sit
        enim tenetur quasi doloribus architecto ipsa aut magnam, saepe porro iure eligendi assumenda natus illum.</p>
    </div>
    <div>
    <h2>Nuestros integrantes:</h2>
    <ul>
        <li>Persona 1 - cargo 1</li>
        <li>Persona 2 - cargo 2</li>
        <li>Persona 3 - cargo 3</li>
        <li>Persona n - cargo n</li>
    </ul>
    </div>
    <div>
        <h2>Nuestras secciones de ayuda:</h2>
    <table>
        <thead>

        </thead>
        <tbody>
            <tr>
                <th>
                    <img src="img/gato.jpg" width="50%" height="50%">
                </th>
                <th>
                    <a target="_self" href="gato.html">Gatos</a>
                </th>

            </tr>
            <tr>
                <th>
                    <img src="img/perro.jpg" width="50%" height="50%">
                </th>
                <th>
                    <a target="_self" href="perro.html">Perros</a>

                </th>
            </tr>
        </tbody>
    </table>

    </div>
    
</body>

</html>